CLIENT_ID=v0JJFV3DASnHh4tV6QUDCLmo8puFZNsA
ISSUER_BASE_URL=https://dev-5qfpxn-a.us.auth0.com
SECRET='HOUC4rOIRVOigvSr8GTTS5SFFfnDq-5rscWq0KW_iCZoKGQUg0_9j-Qj_xzZJfel'
USER='db0'
PASSWORD='db0451db'
SITE='cluster0.ylynn.mongodb.net'
DBNAME='final-table'
PORT=3000